MONGODB_URL = mongodb+srv://Noah_Ruppe:kamustaKAman30!@cluster0.y7wa1.mongodb.net/ProjectWeek3-4

GITHUB_CLIENT_SECRET = 1bd25b7ae7f8862b6eb5affd2ce07ddad091acfb
GITHUB_CLIENT_ID = Ov23liwOKxVqtvgIxzao
CALLBACKURL = http://localhost:3001/github/callback 