MONGODB_URL = mongodb+srv://Noah_Ruppe:kamustaKAman30!@cluster0.y7wa1.mongodb.net/ProjectWeek3-4

GITHUB_CLIENT_SECRET = 40a8fca90cc494974fc762f49170b0c3ba78c04d

CALLBACK_URL = https://three41-week-3-4.onrender.com/github/callback

GITHUB_CLIENT_ID = Ov23liwOKxVqtvgIxzao